Categories:Games
License:GPL-3.0
Web Site:https://gitlab.com/AntonioTorresM/Starun
Source Code:https://gitlab.com/AntonioTorresM/Starun/tree/HEAD
Issue Tracker:https://gitlab.com/AntonioTorresM/Starun/issues
Changelog:https://gitlab.com/AntonioTorresM/Starun/blob/HEAD/CHANGELOG
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M7YKJ3W9E9BVY

Auto Name:Starun
Summary:Follow a cute star's travel
Description:
Starun is a simple game about a cute, little star that must avoid asteroids in
order to reach its destination.
.

Repo Type:git
Repo:https://gitlab.com/AntonioTorresM/Starun.git

Build:1.0,1
    commit=4d68411e4877f296a466bbef198843bf6a78d9b2
    subdir=android
    gradle=yes
    scandelete=android/libs

Build:1.01,101
    commit=1.01
    subdir=android
    gradle=yes
    scandelete=android/libs

Build:1.2,120
    commit=1.2
    subdir=android
    gradle=yes
    scandelete=android/libs

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:120
