Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://gitlab.com/Commit451/LabCoat
Issue Tracker:https://gitlab.com/Commit451/LabCoat/issues

Auto Name:LabCoat
Summary:GitLab client
Description:
GitLab client with features including:

* View commits
* View, edit & close issues
* Comment on issues
* Browse & view files
* Manage groups
.

Repo Type:git
Repo:https://gitlab.com/Commit451/LabCoat.git

Build:2.1.4,214
    commit=2.1.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.0,220
    commit=2.2.0-fdroid
    subdir=app
    gradle=yes

Build:2.2.1,221
    commit=2.2.1-fdroid
    subdir=app
    gradle=yes

Build:2.2.2,222
    disable=jar, third party repos
    commit=2.2.2-fdroid
    subdir=app
    gradle=yes

Build:2.2.4,224
    commit=2.2.4-fdroid
    subdir=app
    gradle=yes

Build:2.2.5,225
    commit=2.2.5-fdroid
    subdir=app
    gradle=yes

Build:2.2.6,226
    disable=third party maven repo
    commit=2.2.6-fdroid
    subdir=app
    gradle=yes

Build:2.2.7,2020700
    commit=2.2.7.0-fdroid
    subdir=app
    gradle=yes

Build:2.4.1,2040100
    commit=2.4.1.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle && \
        sed -i -e '/classpath/s/2.2.0-beta2/2.2.0/g' ../build.gradle

Build:2.4.2,2040200
    commit=2.4.2.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Build:2.4.3,2040300
    commit=2.4.3.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '1,14d' -e '/normalCompile/,+2d' -e '/enableCrashlytics/s/true/false/g' -e "/apply plugin: 'io.fabric'/d" build.gradle

Maintainer Notes:
Upstream generates version at build time, no UCM.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2.4.3
Current Version Code:2040300
