Categories:Internet
License:GPL-3.0
Web Site:https://android.1n.pm
Source Code:https://github.com/michaelachmann/LnkShortener
Issue Tracker:https://github.com/michaelachmann/LnkShortener/issues
Changelog:https://github.com/michaelachmann/LnkShortener/blob/HEAD/CHANGELOG.md

Auto Name:LnkShortener
Summary:Shortens URLs using the Polr API
Description:
LnkShortener is working out of the box. Simply share a link via the share
function of your browser or any other app with LnkShortener and it will
instantaneously display a shortened URL. If you have a workin
[https://project.polr.me/ Polr] installation enable the API and obtain an
API-Key. Open the Settings in LnkShortener and enter the address of your Polr
server (e.g. [https://1n.pm)] including the protocol (e.g. [https://]).
Afterwards copy and paste the API-Key to the next field and you're ready to go
with your own domain.

The App initially running with the [https://1n.pm 1n.pm URL shortening service].
You can [https://1n.pm/signup register an account] for free and keep track of
your links and use the analytics functionalities of Polr.
.

Repo Type:git
Repo:https://github.com/michaelachmann/LnkShortener

Build:1.0,1
    commit=a9b19fb3f826d7735d9342e97e3493d3616fc5c6
    subdir=app
    gradle=yes

Build:1.1.0-rc.1,4
    commit=41b603121e316fe8daa1b63f31713211444dffa4
    subdir=app
    gradle=yes

Build:1.1.0,5
    commit=1.1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:5
