Categories:Multimedia
License:GPL-3.0
Web Site:
Source Code:https://gitlab.com/AndreasK/unpopular-music-player
Issue Tracker:https://gitlab.com/AndreasK/unpopular-music-player/issues

Auto Name:Unpopular Music Player Free
Summary:A plain music player especially for classical music
Description:
Instead of "Artists" and "Songs" in pop(ular) music, this program uses the
metadata composer and grouping to organise the music in works (e.g. a symphony)
consisting of movements (parts of this work).

Further, no text is truncated, i.e. long movement names or performer lists will
take as much space on the screen as they need to be visible in full length.
.

Repo Type:git
Repo:https://gitlab.com/AndreasK/unpopular-music-player.git

Build:1.03,7
    commit=f28b69d575114f720e0a01493892a2d1ab013844
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.03
Current Version Code:7
