Categories:Reading,Multimedia
License:GPL-3.0+
Web Site:https://github.com/nv95/OpenManga/blob/HEAD/README.md
Source Code:https://github.com/nv95/OpenManga
Issue Tracker:https://github.com/nv95/OpenManga/issues

Auto Name:OpenManga
Summary:Read your favorit manga
Description:
Powerful manga reader with online catalogues.

Features:

* 13 online manga's catalogues with search
* Downloading manga to local storage
* Material design UI
* Customizable reader
* Favourites, bookmarks and history with remembering last viewed chapter and page
* Selecting sort order
* Filter by genre
* Notifications about new chapters
* Importing from CBZ files
.

Repo Type:git
Repo:https://github.com/nv95/OpenManga

Build:3.0,102
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.0.1,103
    commit=v3.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.1
Current Version Code:103
