Categories:Multimedia,Connectivity
License:GPL-3.0+
Web Site:https://github.com/gateship-one/malp/blob/HEAD/README.md
Source Code:https://github.com/gateship-one/malp
Issue Tracker:https://github.com/gateship-one/malp/issues
Changelog:https://github.com/gateship-one/malp/blob/HEAD/CHANGELOG.md

Auto Name:M.A.L.P.
Summary:Control your MPD server
Description:
MPD remote control client that is optimized for speed (even with large music
libraries).

It strictly follows the Material design guidelines.

It's main features are a fast music library browser (artist, album, file
browser, playlist management).

It also includes an launcher widget and an optional notification with a
background service.

Artwork download available via MusicBrainz, Fanart.TV and Last.fm.

Works from MPD v. 0.14 and newer
.

Repo Type:git
Repo:https://github.com/gateship-one/malp

Build:1.1.0,9
    commit=release-9
    subdir=app
    gradle=yes

Build:1.1.1,10
    commit=release-10
    subdir=app
    gradle=yes

Build:1.1.2,11
    commit=release-11
    subdir=app
    gradle=yes

Build:1.1.3,12
    commit=release-12
    subdir=app
    gradle=yes

Auto Update Mode:Version release-%c
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:12
